<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f9dcc4;
			box-sizing: border-box;
			outline: none;
		}

		.header {
			background-color: #f9dcc4;
			padding: 30px;
			text-align: center;
		}

		#navbar {
			overflow: hidden;
			background-color: #f9dcc4;
			height: 100px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
			transition: top 0.3s;
			z-index: 100000;
		}

		#navbar a {
			float: right;
			display: block;
			color: black;
			font-size: 30px;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			margin: 0 10px;
			transition: border-bottom 0.3s;
			border-bottom: 2px solid transparent;
		}

		#navbar a:hover {
			background-color: #ddd;
			color: black;
			border-bottom: 2px solid black;
		}

		#navbar a.active {
			background-color: #04AA6D;
			color: white;
			border-bottom: 2px solid white;
		}

		.content {
			padding: 16px;
			margin-top: 80px;
		}

		.logo {
			width: 120px;
			margin-top: 10px;
			margin-left: 20px;
			float: left;
		}

		.title {
			width: 100%;
			height: 400px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title h1 {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 72px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about {
			width: 850px;
			height: 600px;
			background-color: #fff;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}
		.about img {
			width: 850px;
			height: 600px;
		}
		.KO{
			width:100%;
			height: 600px;
			background-color:;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}

		.KO img{
			width: 550px;
			height: 200px;
			margin-top: 1220px;
			position: relative;
		}
		.about h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.feature {
			width: 100%;
			height: 600px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.feature h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.feature p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.menu {
			width: 100%;
			height: 600px;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.menu h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.menu p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.button {
			background-color: #04AA6D;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #333;
		}

		@media screen and (max-width: 600px) {
			.logo {
				width: 80px;
				margin-top: 10px;
				margin-left: 10px;
			}

			#navbar a {
				font-size: 16px;
				padding: 10px;
				margin: 0 5px;
			}

			.title h1 {
				font-size: 48px;
			}

			.about h2 {
				font-size: 24px;
			}

			.about p {
				font-size: 16px;
			}

			.feature h2 {
				font-size: 24px;
			}

			.feature p {
				font-size: 16px;
			}

			.menu h2 {
				font-size: 24px;
			}

			.menu p {
				font-size: 16px;
			}

			.button {
				font-size: 16px;
				padding: 8px 16px;
			}
		}
		.red{
			color: orange;
			font-size: 50px;
		}
		.about h1{
			margin-top: -300px;
		}
		.intro{
			width: 105%;
			background-color: #666;
			height: 150px;
			margin-top: 612px;

		}
		.intro h1{
			font-size: 50px;
			text-transform: uppercase;
			color: white;
		}
		#image {
      width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    #text {
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      float: right;
      margin-right: 20px;
    }
	.op{
		border-radius: 10px;
		margin-top: 100px;
		width: 100px;
		height: 100px;
	}
	
	.footer{
		width: 100%;
		background-color:#f9dcc4;
		height: 185px;
  top:2900px;
		position: absolute;

	}
	.footer2{
		width: 100%;
			background-color: #666;
			height: 150px;
			margin-top: 2px;
			

	}
	.footer2 h1{
		font-size: 50px;
		text-transform: uppercase;
		color: white;

	}
	.company{
width: 100%;
background-color: white;
height: 720px;
top: 3050px;
position: absolute;


	}
	.card1 {
  box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1200px;
  position: absolute;
  left: 200px;
  margin-top: 1130px;
  
}
.card2{
	box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1250px;
  position: absolute;
  left: 700px;
  margin-top: 1070px;
}

.title1 {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: 0.5s;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
  background-color: white;
  color: black;
}
.vi{
	width: 490px;
	height: 390px;
	object-fit: cover;
}
.vi1{
	width: 890px;
	height: 390px;
	object-fit: cover;
}
.hi{
	width:42%;
	height: 700px;
	background-color: #000;
	float: left;
	margin: 10px;
	margin-left: 90px;
}
form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 20px gray;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    body{
      background-color: #f9dcc4;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s;
    }

    input[type=submit]:hover {
      background-color: orange;
    }
    label{
      font-size: 40px;
    }
	</style>
</head>
<body>
	<div id="navbar">
		<img class="logo" src="pou1.jpg">
		
		
		<a href="contact.html">Contact</a>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="us.html">About us</a>
    <a href="#">Info</a>

	</div>
	<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

   <a href="index.html"> <input type="submit" value="Message"></a>
  </form>
	 
				
					
						
				 
				
				 </body>
				 </html>
			
			