<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color:bisqe;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color:bisque;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  height: 80px;
z-index: 100000;
  
}

#navbar a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  margin:20px;
  font-size: 30px;
  float: right;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
 
}
.container{
    width: 101%;
    background-color: antiquewhite;
    height: 550px;
}
.container h1{
    font-size: 100px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    opacity: 0;
    animation: fade-in 1s ease-out forwards;
}   
.container p{
    font-size: 25px;
    margin-top: -30px;
    transform: translateX(100%);
    animation: slide-in 1s ease-out forwards;
}
.container2{
    width: 100%;
    height: 1500px;
    background-color: whitesmoke;
}
.container2 h1{
    margin-top: -10px;

}
.cart{
    width: 400px;
    height: 300px;
    background-color:antiquewhite;
    border-radius: 20px; 
    box-shadow: 1px 1px 10px rgb(173, 173, 11);   
    margin-left: 350px;
    float: left;
    border: 3px  dashed #fca311;
    
    margin-right:40px;
    position: relative;
    transform: translateX(-100%);
    animation: slide-in 1s ease-out forwards;
}
.color{
    background-color:;
    position: absolute;
    width: 400px;
    height: 100px   ;
    left:345px;
    top: 1000px;

}
.cart img{
  
    width: 260px;
    margin-left: 58px;
    margin-top: -50px;
    
    transform: translateX(100%);
    animation: slide-in 1s ease-out forwards;
}
.cart h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  animation: fade-in 1s ease-out forwards;
  color:#fca311 ;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.text1{
  width: 500px;
  background-color:whitesmoke;
  height: 200px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  width: 300px;
            height: 300px;
            background-color:bisque ;
            box-shadow: 4px 4px 30px gray;
            margin-right: 500px;
            border-radius: 20px;
            position: relative;
            vertical-align: middle;
            float: left;
            border: 3px  dashed #fca311;
           margin:35.0px ;

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color:orange;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin: 10px;
  height: 50px;
  width: 200px;
  font-size: 20px;
  transition: 0.5s;
}
.btn:hover{
  background-color: white;
  color:orange;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.black {
  width: 105%;
  height: 400px;
  background-color:#faedcd;
}
.cart1{
  width: 300px;
  height: 500px;
  background-color:;
  margin-left: 50px;
float: left;
margin-right: 110px;
}
.bu{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color:white ;
  transition: 0.5s;
  cursor: pointer;
  margin-right: 20px;
}
.bu:hover{
  background-color: ;
 

}
.im{
  width: 40px;
  height: 40px;
  transition: 0.5s;
  
}
.im:hover{
 transform: translateY(-30px);
}
.media{
  width: 150px;
  height: 35px;
  background-color:;
  position: absolute;
  color:white;
  float: left;
  top:260px;
  margin: ;
}
.pou{
  width: 150px;
  height: 35px;
  background-color:#4361ee;
  position: absolute;
  float: left;
  top:1238px;
  margin-left: 190px;
  color:white;
  
}
.pou a{
  text-decoration: none;
  color:white;
}
.media h4{
  padding-top: -30px;
}
.like{
  transition: 0.5s;
  cursor: pointer;
}
.like:hover{
  
  transform: translateY(-30px);
}
.bu {
    opacity: 0;
    animation: slide-in 1s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .cart1 {
    opacity: 0;
    animation: slide-in 5s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .content{
    opacity: 0;
    animation: slide-in 1s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .btn {
    opacity: 0;
    animation: slide-in 5s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .main h1{
    position: relative;
			right: -100%;
			opacity: 0;
			animation: slow-slide-in 2s forwards;
  }
  @keyframes slow-slide-in {
      from {
        right: -100%;
        opacity: 0;
      }
      to {
        right: 0;
        opacity: 1;
      }
    }
    .ham {
      width: 120px;
      animation: spin-right 1s ease-in-out forwards;
  transform-origin: right center;
  offset-distance: 50%;
    }
    @keyframes spin-right {
  0% {
    transform: translateX(200%) rotate(0deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
.df{
  width: 150px;
  background-color:orange;
  font-size:20px;
  color:white;
  height: 30px;
  border: none;
  transition: 0.5s;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 70px;
}
.df:hover{
  background-color: white;
  color:orange;
}
.df img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

 
</style>
</head>
<body>

<div id="navbar">
  
  
  <a href="contact.html">Contact</a>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  
  <a href="us.html">About us</a>
  <a href="#">info</a>
</div>

<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h1>Our menu</h1></center>
    <center><p>Our company not only have fast foods but we have drinks desserts for you</p></center>
</div>
<div class="container2">
    <br>
    <br>
    <br>
    <br>
    <center><h1>Choose what you need
    </h1></center>
    <div class="main">

     <img class="ham" src="ham.png" ><h1 style="color:#fca311" >POU POU.FASTFOOD</h1>
      <hr>
      
      <h2>PORTFOLIO</h2>
      
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Drink</button>
        <button class="btn" onclick="filterSelection('cars')"> Desser</button>
        <button class="btn" onclick="filterSelection('people')"> Energy drink</button>
        
      </div>
      <br>
      <br>
      
      
      <!-- Portfolio Gallery Grid -->
      
      <div class="row">
        <div class="column nature">
          <div class="content">
            <img src="sprite.png" alt="Drink" style="width:145px;margin-left: 70px;margin-top: -50px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Sprite</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
            
          </div>
        </div>
       
        
        <div class="column nature">
          <div class="content">
            <img src="Brahamar.png" alt="Drink" style="width:240px;margin-left: 40px;margin-top: -50px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Monster</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
            
          </div>
        </div>
       
        
        <div class="column nature">
          <div class="content">
            <img src="coca.png" alt="Drink" style="width:105px;margin-left: 70px;margin-top: -120px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Coca</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
          
            
          </div>
        </div>
        
        
        <div class="column cars">
          <div class="content">
            <img src="dessert2.png" alt="Drink" style="width:230px;margin-left: 20px;margin-top: -40px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Struberrig</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
          
            
          </div>
        </div>
        
        
        <div class="column cars">
          <div class="content">
            <img src="dessert.png" alt="Drink" style="width:350px;margin-left: -50px;margin-top: -134px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Chocolate</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
              </div>
          </div>
        </div>
        
        <div class="column cars">
          <div class="content">
            <img src="desert1.png" alt="Drink" style="width:250px;margin-left: 10px;margin-top: -149px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Ice Strawberry</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
          
            
          </div>
        </div>
        
      <br>
      <br>
        <div class="column people">
          <div class="content">
            <img src="redbull.png" alt="Drink" style="width:219px;margin-left: 20px;margin-top: -90px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;margin-top: px;">Red bull</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
            </div>
          
          
            
          </div>
        </div>
        
        <div class="column people">
          <div class="content">
            <img src="monster.png" alt="Drink" style="width:280px;margin-left: 20px;margin-top: -84px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Monster</h1></center>
            <div class="media">
              <center> <button class="df">ADD CARD<img src="card.png"></button></center>
              </div>
          
          
            
          </div>
        </div>
        
        <div class="column people">
          <div class="content">
            <img src="carabow.png" alt="Dessert" style="width:155px;margin-left: 70px;margin-top: -90px;">
            <hr style="background-color: #fca311; width: 100%;height: 3px;">
            <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: orange;font-size: 40px;">Carabow</h1></center>
            <div class="media">
            <center> <button class="df">ADD CARD<img src="card.png"></button></center>
          </div>
          
          
            
          </div>
        </div>
        

        

      <!-- END GRID -->
      </div>
      
      <!-- END MAIN -->
      </div>
      <div class="text1">
      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="text2">
 <center><h1>Place that we are in</h1></center>
      </div>
      <hr style="border: 1;background-color: #fca311;width: 100%;height: 2px;">
      <div class="slideshow-container">
 
       <div class="mySlides fade">
         <div class="numbertext">1 / 3</div>
         <img src="pic1.jpg" style="width:100%;border-radius: 30px;">
         <div class="text">Caption Text</div>
       </div>
       
       <div class="mySlides fade">
         <div class="numbertext">2 / 3</div>
         <img src="pic2.jpg" style="width:100%;border-radius: 30px;">
         <div class="text">Caption Two</div>
       </div>
       
       <div class="mySlides fade">
         <div class="numbertext">3 / 3</div>
         <img src="pic3.jpg" style="width:100%;border-radius: 30px;">
         <div class="text">Caption Three</div>
       </div>
       <div class="mySlides fade">
           <div class="numbertext">3 / 3</div>
           <img src="pic4.jpg" style="width:100%;border-radius: 30px;">
           <div class="text">Pnom neak</div>
         </div>
       
       <a class="prev" onclick="plusSlides(-1)">❮</a>
       <a class="next" onclick="plusSlides(1)">❯</a>
       
       </div>
       <br>
       
       <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span> 
         <span class="dot" onclick="currentSlide(2)"></span> 
         <span class="dot" onclick="currentSlide(3)"></span> 
         <span class="dot" onclick="currentSlide(4)"></span>
       </div>
       <div class="black">
 <div class="cart1">
   <br>
   <br>
 <center><h2>BOX</h2></center>
 <center><p>
   Life at BentoBox<br>
   <br>
 Careers<br>
 <br>
 Customer Stories<br>
 <br>
 Platform Status<br>
 <br>
 DEI<br>
 </p>
 </center>
 </div>
 <div class="cart1">
   <br>
   <br>
 <center><h2>
   Contact
 </h2>
 <p>
   Sign Up<br>
   <br>
 877-353-2447<br>
 <br>
 Watch The Demo<br>
 <br>
 Refer a Restaurant
 <br>
 Become a Partner<br>
 <br>
 Referral Terms<br>
 <br>
 </p>
 </center>
 </div>
 <div class="cart1">
   <br>
   <br>
 <center><h2>Support</h2>
   <p>FAQs<br>
     <br>
     Contact Us<br>
     <br>
     Help Center<br>
     <br>
     Privacy Policy<br>
     <br>
     Terms of Service<br>
     <br>
   </p>
 </center>
 
 </div>
 <div class="cart1">
 <br>
 <br>
 <center><h2>Connect</h2>
 </center>
  <button class="bu"><img class="im" src="insta3.png"></button>
  <button class="bu"><img class="im" src="phone.png"></button>
  <button class="bu"><img class="im" src="tweeter.png"></button>
  <button class="bu"><a href="https://www.facebook.com/profile.php?id=100081170859626&mibextid=avESrC"><img class="im" src="fac.png"></a></button>
  <center><p>Proud of our company</p></center>
 </div>
       </div>
 </div>
 
      <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";

}

        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        function addToCart() {
  // Retrieve information about the item being added to the cart
  const itemName = "Drink";
  const itemPrice = 2.99;
  const itemQuantity = 1;

  // Update the shopping cart with the new item information
  const cart = JSON.parse(localStorage.getItem("cart")) || [];
  const item = { name: itemName, price: itemPrice, quantity: itemQuantity };
  cart.push(item);
  localStorage.setItem("cart", JSON.stringify(cart));

  // Update the UI to reflect the updated shopping cart
  const cartCount = document.getElementById("cart-count");
  cartCount.innerText = cart.length;
}
        </script>
        
        </body>
        </html>
        
      
   