<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
	<style>
		body {
			margin: 0;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f9dcc4;
			box-sizing: border-box;
			outline: none;
		}

		.header {
			background-color: #f9dcc4;
			padding: 30px;
			text-align: center;
		}

		#navbar {
			overflow: hidden;
			background-color: #f9dcc4;
			height: 80px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
			transition: top 0.3s;
			z-index: 100000;
		}

		#navbar a {
			float: right;
			display: block;
			color: black;
			font-size: 18px;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			margin: 0 10px;
			transition: border-bottom 0.3s;
			border-bottom: 2px solid transparent;
		}

		#navbar a:hover {
			background-color: #ddd;
			color: black;
			border-bottom: 2px solid black;
		}

		#navbar a.active {
			background-color: #04AA6D;
			color: white;
			border-bottom: 2px solid white;
		}

		.content {
			padding: 16px;
			margin-top: 80px;
		}

		.logo {
			width: 120px;
			margin-top: 20px;
			margin-left: 20px;
			float: left;
		}

		.title {
			width: 100%;
			height: 400px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title h1 {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 72px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about {
			width: 850px;
			height: 600px;
			background-color: #fff;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}
		.about img {
			width: 850px;
			height: 600px;
		}
		.KO{
			width:100%;
			height: 600px;
			background-color:;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}

		.KO img{
			width: 550px;
			height: 200px;
			margin-top: 1220px;
			position: relative;
		}
		.about h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.feature {
			width: 100%;
			height: 600px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.feature h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.feature p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.menu {
			width: 100%;
			height: 600px;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.menu h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.menu p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.button {
			background-color: #04AA6D;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #333;
		}

		@media screen and (max-width: 600px) {
			.logo {
				width: 80px;
				margin-top: 10px;
				margin-left: 10px;
			}

			#navbar a {
				font-size: 16px;
				padding: 10px;
				margin: 0 5px;
			}

			.title h1 {
				font-size: 48px;
			}

			.about h2 {
				font-size: 24px;
			}

			.about p {
				font-size: 16px;
			}

			.feature h2 {
				font-size: 24px;
			}

			.feature p {
				font-size: 16px;
			}

			.menu h2 {
				font-size: 24px;
			}

			.menu p {
				font-size: 16px;
			}

			.button {
				font-size: 16px;
				padding: 8px 16px;
			}
		}
		.red{
			color: orange;
			font-size: 50px;
		}
		.about h1{
			margin-top: -300px;
		}
		.intro{
			width: 105%;
			background-color: #666;
			height: 150px;
			margin-top: 612px;

		}
		.intro h1{
			font-size: 50px;
			text-transform: uppercase;
			color: white;
		}
		#image {
      width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    #text {
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      float: right;
      margin-right: 20px;
    }
	.op{
		border-radius: 10px;
		margin-top: 100px;
		width: 100px;
		height: 100px;
	}
	
	.footer{
		width: 100%;
		background-color:#f9dcc4;
		height: 185px;
  top:2900px;
		position: absolute;

	}
	.footer2{
		width: 100%;
			background-color: #666;
			height: 150px;
			margin-top: 2px;
			

	}
	.footer2 h1{
		font-size: 50px;
		text-transform: uppercase;
		color: white;

	}
	.company{
width: 100%;
background-color: ;
height: 10px;
background-color: ;

	}
	.card1 {
  box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1200px;
  position: absolute;
  left: 200px;
  margin-top: 1130px;
  
}
.card2{
	box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1250px;
  position: absolute;
  left: 700px;
  margin-top: 1070px;
}

.title1 {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: 0.5s;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
  background-color: white;
  color: black;
}
.circle{
    width: 500px;
height: 500px;
border-radius: 50%;
background-color: white;
margin-left: 100px;
padding-left: 20px;
float: left;
animation: slide-in 1s forwards;

}
@keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.circle img{
width:650px ;
margin-left:-70px ;
margin-top: 50px;


}
.circle1{
    width: 900px;
height: 700px;
border-radius: ;
background-color: w;
margin-left: 100px;
padding-left: 20px;
float: left; 
animation: slide-in 1s forwards;
}
@keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.circle1 img{
width:600px ;
margin-left:-40px ;
margin-top: 50px;
}
.circle1 h1{
    font-size: 70px;
    color: red;
    letter-spacing: 0.1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.circle1 h2{
    font-size: 50px;
}
.option{
    width: 200px;
    border-radius: 10px;
    border: none;
    height: 50px;
    font-size: 30px;
    background-color: white;
    box-shadow: 1px 1px 2px 2px gray;
}
.option option{
    background-color: orange;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    transition: 0.5s;

}
.option option:hover{
    background-color: #666;
    color: white;

}
.quanity input{
    width: 150px;
    height: 40px;
    background-color:white;
    box-shadow: 1px 1px 5px gray;
    border-radius: 5px;
    border: none;
}
.but{
    width: 300px;
    background-color: orange;
    color:white;
}
.but:active{
    color:orange;
}
.social {
			list-style: none;
			padding: 0;
			margin: 0;
            
		}
		.social li {
			display: inline-block;
			margin-right: 10px;
		}
		.social li:last-child {
			margin-right: 0;
		}
		.social a {
			display: block;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			border-radius: 50%;
		}
		.social a.facebook {
			background-color: #3b5998;
            
		}
		.social a.instagram {
			background-color: #e4405f;
		}
		.social a.twitter {
			background-color: #1da1f2;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<img class="logo" src="#">
		<a href="index.html">Home</a>
		<a href="#">News</a>
		<a href="us.html">About us</a>
		<a href="contact.html">Contact</a>
	</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


		<div class="circle">
            <img src="noodle.png">
        </div>	
        <div class="circle1">
          <center> <h1>NOODLE</h1></center>
          <i class="fa fa-star" style="font-size: 24px; color: gold;"></i>
          <i class="fa fa-star" style="font-size: 24px; color: gold;"></i>
          <i class="fa fa-star" style="font-size: 24px; color: gold;"></i>
          <i class="fa fa-star" style="font-size: 24px; color: gold;"></i>

          <i class="fa fa-star" style="font-size: 24px; color: gold;"></i>
          <p>(Customer view)</p>
          <h2>3.20$</h2>
          <hr style="width: 100%;background-color: #666;">
          <h3>Available option</h3>
          <select class="option">
            <option>Medium</option>
            <option>Large</option>
            <option>Small</option>
          </select>

          <br>
          <br>
          <br>

          <div class="quanity">
            <label for="">Quanity</label>
            <input type="text" id="quantity-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="but" onclick="calculateTotal()">ADD TO CARD</button>
          </div>
          <br>
          <br>
          <br>
          
          <div class="social">
            <li><a href="#" class="fa fa-facebook facebook"></a></li>
		<li><a href="#" class="fa fa-instagram instagram"></a></li>
		<li><a href="#" class="fa fa-twitter twitter"></a></li>
          </div>
        </div>	
        <script>
     function calculateTotal() {
  // Get the selected option value
  var option = document.querySelector('.option').value;
  
  // Get the quantity input value
  var quantity = document.getElementById('quantity-input').value;
  
  // Check if the quantity is empty
  if (quantity === '') {
    quantity = 0;
  }
  
  // Convert the quantity value to a number
  quantity = parseFloat(quantity);
  
  // Calculate the total price
  var price = 3.20; // Change this to the actual price
  var total = price + quantity;
  
  // Display the total price in the input field
  document.getElementById('quantity-input').value = total+'$';
}
        </script>	

 </body>
</html>
			
			