<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		body {
			margin: 0;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f9dcc4;
			box-sizing: border-box;
			outline: none;
		}

		.header {
			background-color: #f9dcc4;
			padding: 30px;
			text-align: center;
		}

		#navbar {
			overflow: hidden;
			background-color: #f9dcc4;
			height: 100px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
			transition: top 0.3s;
			z-index: 100000;
		}

		#navbar a {
			float: right;
			display: block;
			color: black;
			font-size: 30px;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			margin: 0 10px;
			transition: border-bottom 0.3s;
			border-bottom: 2px solid transparent;
		}

		#navbar a:hover {
			background-color: #ddd;
			color: black;
			border-bottom: 2px solid black;
		}

		#navbar a.active {
			background-color: #04AA6D;
			color: white;
			border-bottom: 2px solid white;
		}

		.content {
			padding: 16px;
			margin-top: 80px;
		}

		.logo {
			width: 120px;
			margin-top: 4px;
			margin-left: 20px;
			float: left;
		}

		.title {
			width: 100%;
			height: 400px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title h1 {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 72px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about {
			width: 850px;
			height: 600px;
			background-color: #fff;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}
		.about img {
			width: 850px;
			height: 600px;
		}
		.KO{
			width:100%;
			height: 600px;
			background-color:;
			float: left;
			
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			
		}

		.KO img{
			width: 550px;
			height: 200px;
			margin-top: 1220px;
			position: relative;
		}
		.about h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.about p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.feature {
			width: 100%;
			height: 600px;
			background-color: #f9dcc4;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.feature h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.feature p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.menu {
			width: 100%;
			height: 600px;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.menu h2 {
			font-size: 36px;
			margin: 0;
			color: #333;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.menu p {
			font-size: 18px;
			margin: 20px 0;
			color: #666;
			text-align: center;
			line-height: 1.5;
		}

		.button {
			background-color: #04AA6D;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.button:hover {
			background-color: #333;
		}

		@media screen and (max-width: 600px) {
			.logo {
				width: 80px;
				margin-top: 10px;
				margin-left: 10px;
			}

			#navbar a {
				font-size: 16px;
				padding: 10px;
				margin: 0 5px;
			}

			.title h1 {
				font-size: 48px;
			}

			.about h2 {
				font-size: 24px;
			}

			.about p {
				font-size: 16px;
			}

			.feature h2 {
				font-size: 24px;
			}

			.feature p {
				font-size: 16px;
			}

			.menu h2 {
				font-size: 24px;
			}

			.menu p {
				font-size: 16px;
			}

			.button {
				font-size: 16px;
				padding: 8px 16px;
			}
		}
		.red{
			color: orange;
			font-size: 50px;
		}
		.about h1{
			margin-top: -300px;
		}
		.intro{
			width: 105%;
			background-color: #666;
			height: 150px;
			margin-top: 612px;

		}
		.intro h1{
			font-size: 50px;
			text-transform: uppercase;
			color: white;
		}
		#image {
      width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    #text {
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
      float: right;
      margin-right: 20px;
    }
	.op{
		border-radius: 10px;
		margin-top: 100px;
		width: 100px;
		height: 100px;
	}
	
	.footer{
		width: 100%;
		background-color:#f9dcc4;
		height: 185px;
  top:2900px;
		position: absolute;

	}
	.footer2{
		width: 100%;
			background-color: #666;
			height: 150px;
			margin-top: 2px;
			

	}
	.footer2 h1{
		font-size: 50px;
		text-transform: uppercase;
		color: white;

	}
	.company{
width: 100%;
background-color: white;
height: 448px;
top: 3050px;
position: absolute;


	}
	
	.card1 {
  box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1200px;
  position: absolute;
  left: 200px;
  margin-top: 1130px;
  
}
.card2{
	box-shadow: 5px 10px 15px 5px   rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-right: 1400px;
  margin-top: 1250px;
  position: absolute;
  left: 700px;
  margin-top: 1070px;
}

.title1 {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: 0.5s;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  
}

button:hover, a:hover {
  opacity: 0.7;
  background-color: white;
  color: black;
}
.vi{
	width: 490px;
	height: 390px;
	object-fit: cover;
}
.vi1{
	width: 890px;
	height: 390px;
	object-fit: cover;
}
.hi{
	width:42%;
	height: 700px;
	background-color: b;
	float: left;
	
	margin-left: 90px;
}
.hi img{
	width:780px;
	
	
}
.h1 h3{
	font-size: 50px;
}
.desi{
	width: 100%;
	background-color: #666;
	height: 150px;
	top:3500px;
	position: absolute;
	
}
.white{
	width: 100%;
	background-color: white;
	height: 500px;
	position: absolute;
	top:3600px
}
.star::before {
  content: "\2605";
  color: gold;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 20px 50px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.cart1{
  width: 300px;
  height: 500px;
  background-color:;
  margin-left: 50px;
float: left;
margin-right: 110px;
}
.bu{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color:white ;
  transition: 0.5s;
  cursor: pointer;
  margin-right: 20px;
}
.bu:hover{
  background-color: ;
 

}
.im{
  width: 40px;
  height: 40px;
  transition: 0.5s;
  
}
.im:hover{
 transform: translateY(-30px);
}
.media{
  width: 150px;
  height: 35px;
  background-color:;
  position: absolute;
  color:white;
  float: left;
  top:260px;
  margin: ;
}
.pou{
  width: 150px;
  height: 35px;
  background-color:#4361ee;
  position: absolute;
  float: left;
  top:1238px;
  margin-left: 190px;
  color:white;
  
}
.pou a{
  text-decoration: none;
  color:white;
}
.media h4{
  padding-top: -30px;
}
.like{
  transition: 0.5s;
  cursor: pointer;
}
.like:hover{
  
  transform: translateY(-30px);
}
.bu {
    opacity: 0;
    animation: slide-in 1s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .cart1 {
    opacity: 0;
    animation: slide-in 5s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .content{
    opacity: 0;
    animation: slide-in 1s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .btn {
    opacity: 0;
    animation: slide-in 5s forwards;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .main h1{
    position: relative;
			right: -100%;
			opacity: 0;
			animation: slow-slide-in 2s forwards;
  }
  @keyframes slow-slide-in {
      from {
        right: -100%;
        opacity: 0;
      }
      to {
        right: 0;
        opacity: 1;
      }
    }
    .ham {
      width: 120px;
      animation: spin-right 1s ease-in-out forwards;
  transform-origin: right center;
  offset-distance: 50%;
    }
    @keyframes spin-right {
  0% {
    transform: translateX(200%) rotate(0deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
.df{
  width: 150px;
  background-color:orange;
  font-size:20px;
  color:white;
  height: 30px;
  border: none;
  transition: 0.5s;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 70px;
}
.df:hover{
  background-color: white;
  color:orange;
}
.df img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
	</style>
</head>
<body>
	<div id="navbar">
		<img  class="logo" src="pou1.jpg">
		<br>
		
		
		
		<a href="contact.html">Contact</a>
		
		
		<a href="index.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="us.html">About us</a>
		<a href="#">Info</a>
		
	</div>
	<div class="content">
		<div class="title">
			
			<h1>ABOUT US<br>
				<p style="font-size: 20px;">We're big believers in the power of a good meal and a friendly place to eat it. Stop by for fresh, locally sourced food</h1>
			
		
		</div>
	<center><div class="about">
<img src="vega.jpg">
			</div>
			<div style="width: 975px;" class="about">
           <h1 style="margin-top: -10px; font-size: 50px;">The test of all FoodS are <span class="red">Fantastice!!!!</span></h1>
		   <br>
		   <br>
		   
		   
		  <center>&nbsp;&nbsp; <p style="margin-left: 15px; font-size: 20px;">Your goals are our goals.  We are committed to promoting high-quality, gourmet, natural and organic food products and ingredients, from all over the world, to final consumers.
			Consumers' goals are ours, too. We are focused on and dedicated to consumer health and well-being, as well as food safety and sanitation. We are ServSafe Certified and a registered proctor (National Restaurant Association).</p></center>
			</div>
			</center>

			<div class="intro">
				<br>
				
<center><h1>Inroduction meal next coming soon!!!</h1></center>
			</div>
			<div class="KO">
				<img class="op" id="image" src="pouring honey on pancakes.jpg">
				<div style="color: yellow;font-size: 100px;background-color:(0, 0, 0, 0.025) ;width: 100%;
				height: 1350px;position: absolute;top:1540px" id="text"></div>
				<div class="footer">
					<div class="footer2">
						
					<br>	
						

<center><h1>OUR VAlUES & GOALS</h1></center>
					</div>
					</div>
				</div>
				 
				 
				 <div class="company">
					<div class="hi">
<h3 style="margin-left: 70px; font-size: 30px;color:gray">.Provide the best and most effective marketing services to our clients<br>
	<br>
	.Help our clients meet their objectives within their strategies.<br>
	<br>
	.Focus on customer service and product quality<br>
	<br>
	.Develop employees' happiness and excellence<br>
	<br>
	.Care about health, food sanitation, and safety<br></h3>
					</div>
					<div class="hi">
<img src="git.jpg">
					</div>
				 </div>
				 <div class="desi">
             <center><h1 style="font-size: 50px;color:white">DESIGN</h1></center>
				 </div>
				 
				 <div class="white">
					<br>
				 <br>
						<center>
						<i style="color:orange;width: 40px;" class="fa fa-star"></i>
						<i style="color:orange;width: 40px;" class="fa fa-star"></i>
						<i style="color:orange;width: 40px;" class="fa fa-star"></i>
						<i style="color:orange;width: 40px;" class="fa fa-star"></i>
						<i style="color:orange;width: 40px;" class="fa fa-star"></i>
						<br>
						<br>
						<br>
						<br>
					<div class="card">
						
  <img src="viphoo.jpg" alt="Avatar" style="width:100px;height: 100px;border-radius: 50%;object-fit: cover;">
  <div class="container">
    <h4><b>Mam viphoo</b></h4> 
    <p>Web delevloper</p> 
	<h1>HI MY NAME IS <span style="color:orange;">MAM VIPHOO</span>WHO INVENTED THIS WEBSITE</h1>
	<h1>THANK FOR USING MY WEBSITE</h1>

  </div>
</div>
	 </div>	
	 

	 
				 
				 
				
					
						
				 
				 <script>
					 var images = [	"pouring honey on pancakes.jpg", "mango smoothies.jpg", "traditional-turkish-baklava-dessert.jpg", "sushi roll.jpg"];
    var texts = ["PANCAKE", "MANGA SMOOTHIES", "TURKISH DESSERT", "Sushi Roll"];
    var index = 0;
    var image = document.getElementById("image");
    var text = document.getElementById("text");

    function changeImageAndText() {
      image.style.opacity = 0;
      setTimeout(function() {
        image.src = images[index];
        text.innerHTML = "";
        var chars = texts[index].split("");
        var i = 0;
        var intervalId = setInterval(function() {
          text.innerHTML += chars[i];
          i++;
          if (i == chars.length) {
            clearInterval(intervalId);
          }
        }, 100);
        image.style.opacity = 1;
        index++;
        if (index == images.length) {
          index = 0;
        }
      }, 500);
    }

    setInterval(changeImageAndText, 3000);
				 </script>
				 </body>
				 </html>
			
			